AlgorithmType: SymmetricCipher
Name: SPECK-64/ECB
#
Source: Simon and Speck paper, Appendix C
Comment: Speck64/96
Key: 13121110 0b0a0908 03020100
Plaintext: 74614620 736e6165
Ciphertext: 9f7952ec 4175946c
Test: Encrypt
#
Source: modified speck6496 reference implementation
Comment: Speck64/96
Key: c40f8507 5934046a 8ceded44
Plaintext: 2203b9de 8bf9ca31
Ciphertext: d3af2346 682922a8
Test: Encrypt
#
Source: modified speck6496 reference implementation
Comment: Speck64/96
Key: 6c65a9ba 5a0712a5 e04a04bf
Plaintext: e05349aa 204c1230
Ciphertext: 3317e849 b8bfa9f9
Test: Encrypt
#
Source: modified speck6496 reference implementation
Comment: Speck64/96
Key: 19677d80 03d0c4d7 74b97dbb
Plaintext: 108597f1 5b756713
Ciphertext: 4d74883f 0207db30
Test: Encrypt
#
Source: modified speck6496 reference implementation
Comment: Speck64/96
Key: cc8d5345 45d15977 a460923b
Plaintext: 2753e7f2 d2636081
Ciphertext: d17e471a c5d62705
Test: Encrypt
#
Source: Simon and Speck paper, Appendix C
Comment: Speck64/128
Key: 1b1a1918 13121110 0b0a0908 03020100
Plaintext: 3b726574 7475432d
Ciphertext: 8c6fa548 454e028b
Test: Encrypt
#
Source: modified speck64128 reference implementation
Comment: Speck64/128
Key: 10391892 0ae2144b bc09f540 a51490cb
Plaintext: 7394225f 75c5209f
Ciphertext: 28c7efd1 a6d4c651
Test: Encrypt
#
Source: modified speck64128 reference implementation
Comment: Speck64/128
Key: 5858ebac 10095f36 f2ad734f 30b16f25
Plaintext: 63d7a40a 30587bf1
Ciphertext: 5ebb96a6 151a3250
Test: Encrypt
#
Source: modified speck64128 reference implementation
Comment: Speck64/128
Key: 0aeff1fc d8b6a72c 6c4db6f2 4a41e8f0
Plaintext: 59700d77 9596725d
Ciphertext: 035319e7 9614f714
Test: Encrypt
#
Source: modified speck64128 reference implementation
Comment: Speck64/128
Key: acde017d b9640593 98e7b248 19bf6e30
Plaintext: 06f8d302 73fbf7ee
Ciphertext: 88979af0 1d21a12a
Test: Encrypt

AlgorithmType: SymmetricCipher
Name: SPECK-64/CBC
#
Source: Crypto++ 5.6.5 generated
Comment: Speck64/96, large block
Key: 13121110 0b0a0908 03020100
IV: 2b2a2928 23222120
Plaintext:  74614620 736e6165 74614620 736e6165 74614620 736e6165 \
            74614620 736e6165 74614620 736e6165 74614620 736e6165
Ciphertext: F6E89A18 C3D86773 EDCDC20E 75373B74 C5675E97 AC656A1C \
            875E6571 500D5BE1 C8F3C462 48F411AD 2FD29D4C 4CEEF139
Test: Encrypt
#
Source: Crypto++ 5.6.5 generated
Comment: Speck64/96, large block
Key: 13121110 0b0a0908 03020100
IV: 23222120 2b2a2928
Plaintext: 74614620 736e6165 74614620 736e6165 74614620 736e6165 \
           74614620 736e6165 74614620 736e6165 74614620 736e6165 \
           74614620 736e6165 74614620 736e6165 74614620 736e6165 \
           74614620 736e6165 74614620 736e6165 74614620 736e6165 \
           74614620 736e6165 74614620 736e6165 74614620 736e6165 \
           74614620 736e6165
Ciphertext: 3E17D0CB E94D04B9 A0BBC9B5 80D4DCEA 9F8C92F0 F1FF5113 \
            C00F23E6 9714BC5D 5F77BE4A C2044265 7EF62C75 15D86982 \
            7D56F2F0 AD865A39 4EDB489D B4762C82 B4A6A65F EB2959F9 \
            E6C77CC4 29AF09F4 75D4B0EA 18FB6CDF EE9E260E 67B64BE3 \
            40DA7F52 31BD3AFD A64BF702 106F11ED C5FAC0AC 67C90A40 \
            DBD0FBAD 07DC9981
Test: Encrypt
#
Source: Crypto++ 5.6.5 generated
Comment: Speck64/96, large block
Key: fd897804 791bbcad 27d3cc23
IV: 2e6f8e62 497d6894
Plaintext: 5736c8ae 98f248bd dfd0616e b729d4ec ee64e9da 72c2545b \
           d3cd6db8 4a1de8ac 20ac79e6 b3829998 233e3f14 78984598 \
           0d00e01b c15b44ac a58095a5 8abd1868 c893bf8d c8c541a2 \
           41ec3cf9 67c4330d 7fe6e4bc 95d007c3 30ce55b4 d07f32eb \
           dce43e5f e15e6653 52d674a1 af13dc74 4da5714d 5adc8fd3 \
           4a5c0ea7 1c297e8a
Ciphertext: f8fcaa28 d5e1348d 49ca3223 2bc50e27 1f924778 4a234f24 \
            6dc8b0f0 93f39ce6 8fc09efc 9adba077 145a179b 11e70655 \
            ca09214f 15f3aca5 979b507b 351a1ae4 151f7d27 7cd336b2 \
            79b94bd3 7852909a 73a14c6f 60361be2 5b33b8aa 18797b7b \
            63e7cb64 797905cf cab285dd 8e54de45 95585ccc f18ccba2 \
            1b1bc333 cc0e42cc
Test: Encrypt
#
Source: Crypto++ 5.6.5 generated
Comment: Speck64/96, large block
Key: 7a5d83ec 3b01a66a c7df3f0a
IV: 3612f5e1 bb8078ba
Plaintext: e2c92de9 d7a8246d 07068dff d20d75e2 75185316 fcb73f11 \
           8876a878 8a777535 6207b78f 153b3cab 7e09cfcc 6f359874 \
           07ce2d0d 38d386b8 df8f12f8 ba2e3bcd a4a04366 c26de05a \
           25a3d976 658b39ba 43700e20 b3cf8e08 5bb0c885 8d4c01e9 \
           4d418dfa 795676b5 f38654d9 a14fbec5 df731bdb 67138f13 \
           ff34c5d2 0beb130a
Ciphertext: 2e568bba 9aaed9d9 0871f89d 3a859c1c 89b7f071 8810b4a3 \
            4ecef490 c085de09 fafebe94 901a64ea aa9b8872 e3e34621 \
            f834e88e 9f1441dd 8e902dd4 8a17b181 27d32ddf a63144e2 \
            d8b102eb 1c07efe0 d1e25e64 01328fc8 d7604d32 1d04ed40 \
            9b7bb0df e6917b82 05f4b9ca a84b4df2 e7002d8a c014a682 \
            4a527f87 84c63208
Test: Encrypt
#
Source: Crypto++ 5.6.5 generated
Comment: Speck64/128, large block
Key: 1b1a1918 13121110 0b0a0908 03020100
IV: 2b2a2928 23222120
Plaintext:  74614620 736e6165 74614620 736e6165 74614620 736e6165 \
            74614620 736e6165 74614620 736e6165 74614620 736e6165
Ciphertext: 6E1CA864 6D5F7BFF BB5ACC0D 58D1FDEA 90046600 1DF7145A \
            76EA33F6 8BAA55E0 853AE5D8 6E3952EE B16FDFA2 83746490
Test: Encrypt
#
Source: Crypto++ 5.6.5 generated
Comment: Speck64/96, large block
Key: 1b1a1918 13121110 0b0a0908 03020100
IV: 23222120 2b2a2928
Plaintext: 74614620 736e6165 74614620 736e6165 74614620 736e6165 \
           74614620 736e6165 74614620 736e6165 74614620 736e6165 \
           74614620 736e6165 74614620 736e6165 74614620 736e6165 \
           74614620 736e6165 74614620 736e6165 74614620 736e6165 \
           74614620 736e6165 74614620 736e6165 74614620 736e6165 \
           74614620 736e6165
Ciphertext: E8F71A10 591B516E B725F046 DA3E228D 8A849DE0 E4AEF499 \
            6417186E 3366C952 3E823053 AE6B318C 8A411D94 1D601564 \
            C2B319E0 4655C7C5 5B87CA1B F86ADCE8 AD40BAE7 58F2B2EA \
            0FCE4E4D D6F67E11 E884B794 4238F124 A12D9C61 17E6AFE4 \
            32097CA1 7A854927 C11E5763 DC3942DB 4E9F911C 20A89B53 \
            929C6A46 03F38DAE
Test: Encrypt
#
Source: Crypto++ 5.6.5 generated
Comment: Speck64/128, large block
Key: 97dd3868 4209085a 7605a048 0bf89c4d
IV: 9763f9b9 74ee65a3
Plaintext: 8294c446 ac74fa32 c1ec0f8e f536625a 6a7ba0b3 551d6527 \
           3ce763e2 8146fd81 6b7fa5f1 4a9b4e2d c9ad86da eab61e7e \
           6682f61e 69764c66 8724712f 3b3252ed 1cefd25b b9587102 \
           7e0043f1 65f37ab9 6d831be9 e496ed2d 7303c632 daab19e7 \
           b57020d6 ca46da54 498e8826 87ec1429 e4480eb1 de612108 \
           0642f023 59e1447e
Ciphertext: d59cfe00 ffecd29e 143e1991 0bebdd8c f0f89fc9 a9c442f5 \
            4d7f22b7 4802b84f e17797c8 ec48acb5 ec96fb5e 0402a895 \
            51e81b1b 20d01841 b8de802e c7780497 7f4f3dee 35d65602 \
            2d728fb6 ceebf231 43768184 5b33d8ee f20fd5cd ff4d3442 \
            c9d83592 6279d4db a5aa12a9 8dbeaeb6 0a036855 8a9049b5 \
            b8836f22 1ede81b7
Test: Encrypt
#
Source: Crypto++ 5.6.5 generated
Comment: Speck64/128, large block
Key: e8b67fe9 5fdee2ba fa26551f e2bd9ed4
IV: f93b7f5d bd25a41d
Plaintext: 5a1dbb9f 0f7091cf 9cb69d78 d3370a5b 9e5d776b c5325bc5 \
           af3cc38c adb851e8 3f9387bc 8b26cadf 7da8cb26 7cc4a056 \
           10e56b42 dcfebc60 9f7fa773 165cb653 9eed8bd4 1e68bcd5 \
           d6f17fe7 5a9e4963 c79218d9 892c0c33 2965c774 23c56e87 \
           93e06950 4f56a689 98f43fdc 61f36722 398a9a13 1386b761 \
           cb77c4e9 dd8e27b6
Ciphertext: 6488fe92 2f575648 f99a1fad 3fcb1419 65178da6 79c58f4a \
            a987812b 60b2c02a 340a81f7 d1a077f7 967f3c82 386d563b \
            865798d9 f63fb1ec 88d1892d d3c6f85a dee8fa9e 9ed1e7eb \
            ec7780c9 386237f6 3000447b f57c5928 77faaf6a ecf57747 \
            10a2bd70 ec126e15 c3d0df43 5682772b 9c515f50 be7328c1 \
            d195732f 4dd297eb
Test: Encrypt

AlgorithmType: SymmetricCipher
Name: SPECK-64/CTR
#
Source: Crypto++ 5.6.5 generated
Comment: Speck64/96, large block
Key: 01e008df d878622a 2b7ebf81
IV: aedda5ac 2793f82c
Plaintext: 37557546 ee59d585 114df2a7 a2db66dc 9aea6a40 f9e5656d 90432431 \
           d059e328 57402739 fbaf9f1f 589949ad 377f3744 57c69fd4 69d0b709 \
           d31fb7f6 d8a14035 cf2ee371 340d01c7 8b220556 49d05bdc 77e1dd77 \
           f643e3dd 65654b5f 5eb44529 5d0f9c05 7a9a21ad 14ec629d 6e90840b \
           23cba457 409dcad8 88bb5336 6ba834d5
Ciphertext: 453b3433 d64cccdb 8d091482 d8efa357 85ebd223 c9632635 9587eb0c \
            9a5ca163 ef92dc46 f576fa30 5b092c89 c247888b fe950047 6642716e \
            88d1374f 1eb7df21 c27f8d32 b810afa0 84122caa 5fd1e11c d2efd8a0 \
            6823de24 5ee8db41 773cc65d 417ccfce b9b1b542 37ddf27a 5708ea54 \
            9269d575 aee55f6d 4e4d43ee 2de13dc7
Test: Encrypt
#
Source: Crypto++ 5.6.5 generated
Comment: Speck64/96, large block
Key: d3047e0e c3b589a3 46429a15
IV: f12bf8dd dd176834
Plaintext: fe51d579 48335bc5 bd68a329 c4e79399 81ca3195 fa20f4f4 f2127fe7 \
           d7891cbc b3ed1ee4 c078d3aa db015f88 5ae333c1 846216ef 50880c20 \
           9b317ad1 e9dcaacf 003765ec 889c9a82 ee9af56b 20883209 42f54beb \
           44c9676c 9b2bacde d270201b 6a77f7b4 4fdc2e64 3db5baaa 50dc3569 \
           50a9fc7a edd10aca 7f19a377 61c8b94f
Ciphertext: 6d6f6471 64cb6110 22dfdf1e 1c301a77 0bae9055 44e68917 c5bd5560 \
            8d8830eb f8befcfb 961e599f 8011b446 6999434d 69275342 c57245c1 \
            20bfad26 6ec3ce36 7620c2b6 30dd8be4 bf0a000c 199b2237 8043d2c6 \
            ec345a78 996a40fa 8bc5362c 5ec206ed 9d64faeb e1f654be 6002fb4c \
            6f7e5fe7 340c0b4b d88667f6 e38bf799
Test: Encrypt
#
Source: Crypto++ 5.6.5 generated
Comment: Speck64/96, large block
Key: 2085eca3 ab4e99fc e3117fc8
IV: b0f3d376 a6b7277e
Plaintext: 216a27d2 55a7d72a c9c69d3d 1b2e7faf 9bba051d b1e089af b2b1b6c8 \
           1bb4f80b 62e9b2f6 8547fde1 7191efc9 13109cb8 7fa786d4 09216c4c \
           2762feab adb732a7 71edb5c8 1b35ffc1 889811f6 ec93f481 2611d240 \
           99f40c9d c2abcec9 fc54dbde 81ab45dc 75c9c3e3 aea85daf 454df9e0 \
           22555a05 80fa986f 5a0ecc16 c760ba07
Ciphertext: 5b88b8ce b8f07d4d d59a9fc0 015075e7 9857f147 31446905 b40fdc61 \
            8880112f 6209596c 874045b2 eca82144 c04203db 3af9d8a4 76eb95a9 \
            df4894fe 80333bc9 1cbe41cb 8ef443ac 6674723e bf01bcab 8c3b7dcb \
            94514fc6 0c437e6e 78f3caa9 61fe01d3 687968d0 874f7999 ac9398ba \
            769e01dd 068be060 0fd37fa2 2f7fcafd
Test: Encrypt
#
Source: Crypto++ 5.6.5 generated
Comment: Speck64/96, large block
Key: b22afa39 7ce72944 959bd673
IV: cdbcecb3 89f37933
Plaintext: 4b02a986 f82e7864 32b391ab e3701c69 213cccc3 61a5e608 235f4f60 \
           d8aa85ce 952e23d1 e35f7560 57889c40 173ef00f 909e5ac3 5f9a5dc2 \
           aa9f8538 b811c390 ee1f2ced 5a5a4af8 93754c6c 8b53c204 eb322a23 \
           cddff753 ddaecba8 87537738 e29d8671 44da56e0 6ed99444 cd313774 \
           9284148b 19160e53 0ff014d6 ca5abd9f
Ciphertext: 831befab 18a6cfb7 abd6a14e 24040841 f755d816 ffc25ad5 0579770f \
            adeea740 f8c8aef5 78a2df24 1a958d1f 25c23b7d 63b2630c 7fbadd4e \
            269f70f0 7a096b5c 3beb93a4 11fe97ba 70131481 2567fcb2 a5ddf18a \
            06b46ed7 139b07b5 69fef670 9ddd68f9 341e8eb5 98a10e3e 70617139 \
            85020a5a 9386c52d 285a7e70 efd16e63
Test: Encrypt
#
Source: Crypto++ 5.6.5 generated
Comment: Speck64/96, large block
Key: fc0a760e 0a669927 f412f9d4
IV: efc35119 917a0d49
Plaintext: 32a6b81b ce4760e8 7e7e231f 04632181 8611c15a a3330428 33c9de6b \
           9d0124e4 b935e263 bc6623f2 86efd0a8 3adf163e 761fd9b1 4da8b7e2 \
           d75be1ff 4b6a9556 92c128bc 09d920e1 18162b3c 6b33fc47 2abf9536 \
           c3960169 2a2f9d37 7da57551 c5956cbc 1d5dfe22 c2dd9382 a1fced5f \
           e120b363 e96f7f27 9f7845c8 bbc7d1cc
Ciphertext: caf22960 e1feca77 7ccfd442 240f86d2 d7a7e6b1 fedc728c 09b3f8da \
            cf281ed9 b3b50bc3 a9b5b12a 3c5f63b6 d85f0eee 3481f14d c32dbaa7 \
            0b8b9a5f 4ce9cf13 31bcfe76 7c29ed15 db9f2502 aa8607cd ed4623cf \
            43e70d11 ab95bc50 2a854ba6 7c8c40c5 a1c05734 f7239b3e c5415e9d \
            3563f2db 438cfc19 ff95c95e 5e889545
Test: Encrypt
#
Source: Crypto++ 5.6.5 generated
Comment: Speck64/96, large block
Key: e8e42ab9 9ba57bcf 9908b8d8
IV: cd3c8239 098b4bea
Plaintext: 1e0f5543 f182286b cb004da6 c6efd2b5 3696ee0a 37c25d60 e49384ed \
           ffb0c6ff 93a77bbd e24b3680 97c28652 3caaad7c d951153e c8752a54 \
           15c2443e 32cf399e d7cc2020 e9b55eb8 721a31f1 fc0002a3 19fb36b5 \
           6d945527 90574184 85260546 87dbec81 a4f2614c 43914a84 0534bb25 \
           529c7921 48091ce3 19cb1374 9dafc9d0
Ciphertext: 08e586d8 30f05dab ee37131b 35320dce b2fae52e add4eba4 59e39772 \
            23be9aff fbd223ad e7ae55bd f707f1ef 4b2bdb3a c0c0b0c1 cf5e4ecc \
            728314de 02675e70 0c9015cd cceab730 bb93eca8 049dd88a c0aa53c4 \
            097b4cd7 83c1f8e7 d3a067e8 1ae1e50b 7579ef00 3aa679f9 76e12b5d \
            e0d3abb8 732743df 5f5f49b7 3b9956fb
Test: Encrypt
#
Source: Crypto++ 5.6.5 generated
Comment: Speck64/96, large block
Key: 5d5e6aa3 5b340fa0 5860c3c0
IV: 1bec9d59 6917cfff
Plaintext: 1873586c ab219460 84a0b7e5 b4dc93ff 40dd6958 4bf4204a f702dcb7 \
           b40e8b6e 31af4054 ebc68771 850343cd 11e43518 3864b1a4 2f914510 \
           f0d4b04f 9e262071 f26a2cca b8b6b898 8b228f5a 5305ff83 4ddbd4b7 \
           320e2aa3 121fc1c0 54fd453e aeb650a1 26d0ac0d ec468493 e83fece6 \
           043c14e2 c9a73c33 45c5ca9e c1a94c83
Ciphertext: 0e2b32d3 177d9abd 8aa9d004 e0512aa0 7a018f20 eb7cc785 1554fc4f \
            62ab417e 39fb437c 7983c3a1 793c34a9 80cc7eb7 177979f8 24f684e1 \
            c9319d62 1813dd5f 1f41cf62 f885d311 3b5c7d53 1c716b88 cdc006cc \
            ecd65f93 9eb84950 206bf943 c9c41ca3 5bcb729a be8210b7 05f31b32 \
            29fdf417 c3316c4c 4f543ffb 62e746d4
Test: Encrypt
#
Source: Crypto++ 5.6.5 generated
Comment: Speck64/96, large block
Key: 0ce93bcd cba42490 395b9bce
IV: 71775410 ab930944
Plaintext: e454e403 bc308714 73383da9 cb20db6d 459bb508 d184fef4 4ca2405a \
           362b24f7 86dd8441 a88322cc d68d83f7 a88e0a5b ede3fdfe c4161dd6 \
           f045297e 95cae7d1 2c5adfe2 cad70223 151f0ebb 8115dc85 dab7af50 \
           53c189df 70248981 90c5e23b a1c7b4a3 a3794d18 ea2a3dd9 9575779c \
           3eb3cfc6 651bae48 a2e6aee4 760111ed
Ciphertext: 2a6985d3 8b1f71b0 d5811d9a 9ab9e8d1 ccb501f3 bca8c4c5 baca4ac2 \
            4654942b 23ad480d eee295f5 47e46962 80ee81e5 f13c6d2d 9ff12f47 \
            d7bc790d d9b8e2b2 8d8d0456 952a91b4 71c57980 c5aaee34 c59ac158 \
            72348f27 a6e37e67 bcb9e87d dc307efc 2a636b54 e4625c02 07333afb \
            16a29228 595552a3 1dd6b149 5d6961a9
Test: Encrypt
#
Source: Crypto++ 5.6.5 generated
Comment: Speck64/96, large block
Key: b06fee47 f5a46b7a 7d99ba6e
IV: ebf68a00 4ebf7dc1
Plaintext: 0bdafc03 73421a71 8c9acdfe 0b1fefb5 bf5d6bf6 14b84792 ac19a5c0 \
           e811f618 f9303851 2deeab4b 58a1dea6 26d62566 30807dff f0d65f0a \
           587102b7 062b765e f88d4cc4 d89c3058 1fc12d03 f950654b 4a59e017 \
           e1cb63c3 6675c8f5 38d8e0e3 04a0bb68 4bc74d95 fed8cfa1 da97ecaf \
           99363695 46df48c4 20338b4f fe708a67
Ciphertext: e1b0d5b1 0471540e de4096fd 09f26ed8 b08da4a0 f7cca45e 6070f5d2 \
            c6f501d4 83de255a 273d46fc eb0dc310 c86a903f 25db7ae9 7fc746f1 \
            0c2a2f68 f30bb277 84c5f005 e08ee2b4 2fedbd99 16740bcd 11eb3b8c \
            e255536b adda87d9 488cff9c abb87da5 d632f8b2 37820790 dff6b9c8 \
            0f693c09 e6f8dcaa 42d1e954 2feb9013
Test: Encrypt
#
Source: Crypto++ 5.6.5 generated
Comment: Speck64/96, large block
Key: 7f88b273 be78dd9f 4e90ba0f
IV: 2232a422 457db6e1
Plaintext: 0571d828 ce3e3216 c35142a8 b46beb08 a065fe93 51e4c938 e0e7ebc0 \
           a0ce51dc afa8ab7f bb00a59a 28641877 52b58bad ad083ec4 ccc09f61 \
           0c5dde5d 6f74babf d653373b 3ec00272 52a3d012 5665e800 9ca19633 \
           7bc050cd 8c9b81ef 321f2db7 abce7aad a642a63e 30529a39 8a8e1a83 \
           e6969441 2bd89d27 bed78e0e 5b17f86a
Ciphertext: 593342ad 20c9204b 3bfa74f0 2f179a66 325182bf cfc3efcb 79438b89 \
            86c63168 f82e7984 67031d27 4a53fa65 992faa34 16d5c9d4 f7b8d0fc \
            769907c3 a653cde4 a350302e 27bdfdbf 80cc813a 4e7fd197 41ba2d59 \
            72e04e68 238e9d72 6a31b73d a5111abc 4ab734c8 c18f8ac4 ed1a175a \
            0a0e2fe6 0ff4d59e 5de2470d 5a8c3831
Test: Encrypt
#
Source: Crypto++ 5.6.5 generated
Comment: Speck64/96, large block
Key: 62870ce0 de3a04ad bfb2b65b
IV: b90b19b8 678e5053
Plaintext: a2a85535 2ea29f6e fb992bee ad4c85bf c62c2531 de968998 5a14836d \
           5f619122 7e92c345 b6654e44 d7d0fb29 098b66e2 4cacbb46 23f0443b \
           0f1ffb4b d62875cb cea2f9ed 2334d6fd 1cc93ca1 6e3bd141 f4945659 \
           50b87673 95b02f2e ae3bc64b ccb92a46 a014ac9c e268258c a925fd52 \
           655368d0 da4d0650 2bc3433e 102f0938
Ciphertext: fc31426f aa0ff9a7 06ad20db 0960882d 5f6f0ed8 f4be9256 2f888315 \
            6c81ad5d 98974f68 f866f876 fb34b6b5 822c4d7f 46bc5bfa f423c8a3 \
            b57b65dc a4a57aef 6c1aad6b d518163a 1a621bdb a79e7c57 5d76ca87 \
            3d354404 8d639b9b a5a18afa 66d38d2e 8738d8d5 75efac78 6e5ee98a \
            9f7807c2 6c4d57f7 05b4b5cb 9be96a6d
Test: Encrypt
#
Source: Crypto++ 5.6.5 generated
Comment: Speck64/96, large block
Key: 5e365c7b 0e733eb0 3a58615e
IV: f465f87e 5944a033
Plaintext: 4353b29e 6429d228 7efbe6c7 20606a3b 1e319cfc 2a9a9fdd c8d2c79a \
           4be099fd 06d56a93 9e6b01e2 a0a679a2 2a2dc685 52b3da6d c6071f3c \
           c87177ff bf5acfb9 0bc23b1c 5bdb8db7 2ae1c594 b12e174c 7cb2c4da \
           f71bbeeb 759e52a1 3b77a663 ded3ecce 2bce4b38 59a9700b 1dd9857c \
           b31ddb69 a27190c2 e066910c c2bc34cf
Ciphertext: 04e2c9bf e2c59b24 d588c114 9a267e79 34929db2 660f3404 03f25e99 \
            7deb02ca d86feea5 7fc0f3f5 3721c004 83029ff4 16d745ce e0f8378c \
            ceb73231 3d5bc304 ce972ffb 5c75250b eb645277 77fcb157 5e06004f \
            f7979608 e1175868 bcd3cee8 d36ccef9 d84c01b4 eb52cadd f8c0029b \
            5b5282bc 800eec5a d2a19298 db8a106b
Test: Encrypt
#
Source: Crypto++ 5.6.5 generated
Comment: Speck64/96, large block
Key: 209de4ef 26529a61 23033dcb
IV: b22ae6dc d402339d
Plaintext: 5c95c517 22e1710c 26fda5ef 01e14da4 e9261e56 db41855c afd19050 \
           c31b5bd9 82e48ab3 581942d0 28cbf808 054a4f47 f7b85798 b5d22c40 \
           9f19e964 5b848977 7bc580b4 42b9935f 086a088f 394be1b3 d01eaa41 \
           c8869357 ef57c378 60f3dfe9 e78ad415 86f5c374 29b1c779 33d9e03c \
           7750bd0c 250d1afc cbc0fcb5 8f74011e
Ciphertext: 63c5a3c9 48e32107 4a04e8a1 8ff46a6e cacd7a3b 7b1ca1d9 3e2205c2 \
            2a4e09df 016e1957 4a0b4dff 8b5e31bb ec1cef77 aa3be551 f03ed1a1 \
            bbfa31aa 26362aa4 6923dfdf bb771391 cf9869fb 7caf09e3 0387b5fa \
            8fce70fc 37aa9952 7a991d4d 78f34fde 94476407 e9d01521 e164eb49 \
            8a074732 8f024f85 41a04e47 35bd9a6a
Test: Encrypt
#
Source: Crypto++ 5.6.5 generated
Comment: Speck64/96, large block
Key: 3ed22886 e8150a1d 469f6e04
IV: de9cca25 3053575a
Plaintext: e87bd4dc 79884ae0 3404fb42 9a455fda 326b191f a6de4ae7 aa588002 \
           521673ae 34c50523 e1d611b5 6226c495 48c8ec7a 0bc819de cf277f8b \
           241c0b3c cc6d47c9 9a717d31 32b24a15 87b1fc96 53953d47 560b96b2 \
           b4351510 8dbde188 746e9480 392dc7da c54c958f 5c2c8d4c da9fbcbb \
           6966cc89 55de6d66 c286a00c b4eaed70
Ciphertext: 4af556d3 c58a8f86 06e26425 a396f14f 89c31875 c445b2db 233dcc40 \
            1e037e97 7fa4b8ce 58c3c6f6 d2d34bdc c5c78840 76009e41 34f4ca5c \
            a8d5cdfc 2aa117b9 ac207e35 6f432eb6 3c4f0d1f 70d4bd42 8e24a70b \
            584895a2 3b5757da c926f3bd c85ddaaf f85f6c59 c4d1821d dc67c6e7 \
            87f5cf94 300be608 cf4df1a6 db22558f
Test: Encrypt
#
Source: Crypto++ 5.6.5 generated
Comment: Speck64/96, large block
Key: 97dee01d 51690264 1d5520ef
IV: 8c927532 68cca698
Plaintext: 07e3d507 da0473e4 9d89e09a d4cb7b84 b90a8a05 b65c4aaa 13eec172 \
           fe4aed22 46b6fe54 14a8f116 1e1091ba 1b23b7d0 45352dc5 31f22a81 \
           22c6ab0f f9451211 9697b923 5b9631a4 2634373e bfafc1d9 3858664b \
           16d2e84f 36aa02ba 51c9f68d f3ba884d 27449501 15c0234d 51fb2dfa \
           37da1d60 90fc93ae a97df2c8 f59dfe7e
Ciphertext: 90692e92 1400503d 1d715068 bcd6f18b 587cdda5 f89785f3 2f681f4b \
            97b822b8 1f096f3b 66498424 08961999 838fd1da a56947c0 e22a8f2f \
            a75c9643 9f499002 ef3d5f1a 0c220ca4 f483a58c a64dd03a f6afe844 \
            ba3609dc 764a737b 040df5e3 4c0d94f5 0ea34a61 03e3de8a 1c2e219d \
            5aebda89 a6714428 70a33a38 8b286200
Test: Encrypt
#
Source: Crypto++ 5.6.5 generated
Comment: Speck64/96, large block
Key: 9c64b298 4f9b16c9 7fa390c1
IV: 3b413ced ab042ed2
Plaintext: 77ad5297 006cc0cf 79b3010e 03de19c0 201f592f 8835273a 76ff003f \
           e88187b2 5ddea59f 7bb3a136 7df8a454 f40555ab ba68740c b98a8fd9 \
           00f83ded c10cf152 6f52174a 83eace2f ff4a6261 84c46822 ff61cd0a \
           82bd32aa 485230cc 9c8e4e1d 64f1d463 eb5424ad a51f1321 68cde408 \
           c8f6598e 2f163c2d bff7d40a e5dc0018
Ciphertext: 92710755 4aff00b2 4743bad9 cc130ff0 5cd676f2 b0f384be 416dc875 \
            13d05f5c e6b5a150 99705d7e 62a42486 8a8b442e 46b9b753 1bd62d21 \
            bd4e4955 ae463a6b ed5378b4 635cbe38 ea444a6e e7547276 93fdceee \
            c949b57f 053bd621 f48251b1 9d6dd934 7211a58a f7afa8e3 02e412ce \
            bc803aef 1b56ab2b 5d94e224 245eee3a
Test: Encrypt

AlgorithmType: SymmetricCipher
Name: SPECK-128/ECB
#
Source: Simon and Speck paper, Appendix C
Comment: Speck128/128
Key: 0f0e0d0c0b0a0908 0706050403020100
Plaintext: 6c61766975716520 7469206564616d20
Ciphertext: a65d985179783265 7860fedf5c570d18
Test: Encrypt
#
Source: modified speck128128 reference implementation
Comment: Speck128/128
Key: dcc7317a143f0809 8cf934ffa0fa0166
Plaintext: e95bb3a86bff9904 3ac90a0dff04508d
Ciphertext: 46c9f2cde92e495c b4b043184a79358c
Test: Encrypt
#
Source: modified speck128128 reference implementation
Comment: Speck128/128
Key: d8971bdb1ac43023 b1f0bababfd49fa2
Plaintext: 4d24d7db47ce1d7f 2171288c8d56b7d1
Ciphertext: 6ac918924cbb2982 5a5b9b2c55241b74
Test: Encrypt
#
Source: modified speck128128 reference implementation
Comment: Speck128/128
Key: 227ae0a52a953bc8 0d9941492af92b16
Plaintext: 9dd7705e6735b82c 20b15d7e09d18ece
Ciphertext: 305c4dce6a2a6d6a 4ce40ceabab19e66
Test: Encrypt
#
Source: modified speck128128 reference implementation
Comment: Speck128/128
Key: 2711e1202873f5a9 7d7595d07d0d46d5
Plaintext: 21fbbe7ee7ea5c36 c57deaefa43d02cf
Ciphertext: e0f82c7541bc7c48 e7a6b5c1407f6a1c
Test: Encrypt
#
Source: Simon and Speck paper, Appendix C
Comment: Speck128/192
Key: 1716151413121110 0f0e0d0c0b0a0908 0706050403020100
Plaintext: 7261482066656968 43206f7420746e65
Ciphertext: 1be4cf3a13135566 f9bc185de03c1886
Test: Encrypt
#
Source: modified speck128192 reference implementation
Comment: Speck128/192
Key: 325505cd609fb51f 9b9d45f94fc4b1bf ae97dcd50230c96d
Plaintext: 5305aebab8ec1199 2b8a179d18f5f4cf
Ciphertext: 70b726dff52b7cd6 feee6a1dbd281b6b
Test: Encrypt
#
Source: modified speck128192 reference implementation
Comment: Speck128/192
Key: b70e94221848d8c9 b5b6f8321c7ae332 08b23336e6bfc606
Plaintext: e599ffcf3d9a3604 d28c41bced252e0e
Ciphertext: 3e183b8e42aaf312 5534867c8362f45e
Test: Encrypt
#
Source: modified speck128192 reference implementation
Comment: Speck128/192
Key: f6065032e84c44e7 eeb8cb9784de9165 17d70b3effe14dd2
Plaintext: 73d1d920a04d5424 2c1e8e165f5400f7
Ciphertext: 8cddc774cd54de94 640508f5bf28b4ed
Test: Encrypt
#
Source: modified speck128192 reference implementation
Comment: Speck128/192
Key: d668611ccb157f86 af2d16f2a180704a e47ebbbce0fc518c
Plaintext: f7e882b59610cabf 387c11cd327306a5
Ciphertext: 35d04e14af2e323d dc2ed1c342158cf2
Test: Encrypt
#
Source: Simon and Speck paper, Appendix C
Comment: Speck128/256
Key: 1f1e1d1c1b1a1918 1716151413121110 0f0e0d0c0b0a0908 0706050403020100
Plaintext: 65736f6874206e49 202e72656e6f6f70
Ciphertext: 4109010405c0f53e 4eeeb48d9c188f43
Test: Encrypt
#
Source: modified speck128256 reference implementation
Comment: Speck128/256
Key: 009de74aff060640 4f8a3a01b82c2709 89f4f20e50cf78d5 6b30510fbde1ad1f
Plaintext: 36b0e93a0c985b1d 95157bb5eace3396
Ciphertext: 7fabf615c7f6f27d 59638cdfc00b94f5
Test: Encrypt
#
Source: modified speck128256 reference implementation
Comment: Speck128/256
Key: 56e98e97e4c8395a 5837ff90f4af0262 8443eb9ac42894f0 0323e1b753aa9eea
Plaintext: 01949b6adb670104 09cdaf021832b51a
Ciphertext: 4ca628164586adea 4328cf80a1c46ea9
Test: Encrypt
#
Source: modified speck128256 reference implementation
Comment: Speck128/256
Key: 52182ebb79e4c18f af0a488c2fbc6d29 887909a5acb91a45 958ecffea2d9cf3e
Plaintext: eeb40213bf670ff2 150c5e2ef8adc425
Ciphertext: bda5a149daca2515 64e0e37e27747ca5
Test: Encrypt
#
Source: modified speck128256 reference implementation
Comment: Speck128/256
Key: 50dffe5dea70cdc3 2b61f347dc6b90ea 0d722fa9c533f6cc 60b386852a63b0b4
Plaintext: b024db26b66484aa 974ae6a8cea034b6
Ciphertext: 04c43c06d14d75d8 905c3e0487f2be30
Test: Encrypt

AlgorithmType: SymmetricCipher
Name: SPECK-128/CBC
#
Source: Crypto++ 5.6.5 generated
Comment: Speck128/128, large block
Key: 0f0e0d0c0b0a0908 0706050403020100
IV: 1f1e1d1c1b1a1918 1716151413121110
Plaintext:  6c61766975716520 7469206564616d20 6c61766975716520 7469206564616d20 \
            6c61766975716520 7469206564616d20 6c61766975716520 7469206564616d20 \
            6c61766975716520 7469206564616d20 6c61766975716520 7469206564616d20
Ciphertext: C5A2FD31AC3E6503 637F10A940ABB06E 7B9F2F82298E112F 5CB2CCA6CE515281 \
            6DA76987AD55E001 8D9688474643B9F8 1FA074A01E49DA70 B5E60E17B133F1A4 \
            6A523B35EAAEA8D4 E62F529FF7762802 2ED85AAD0593A762 9FE414308A2D4073
Test: Encrypt
#
Source: Crypto++ 5.6.5 generated
Comment: Speck128/128, large block
Key: 0f0e0d0c0b0a0908 0706050403020100
IV: 2f2e2d2c2b2a2928 2726252423222120
Plaintext: 6373656420737265 6c6c657661727420 6373656420737265 6c6c657661727420 \
           6373656420737265 6c6c657661727420 6373656420737265 6c6c657661727420 \
           6373656420737265 6c6c657661727420 6373656420737265 6c6c657661727420 \
           6373656420737265 6c6c657661727420 6373656420737265 6c6c657661727420 \
           6373656420737265 6c6c657661727420 6373656420737265 6c6c657661727420 \
           6373656420737265 6c6c657661727420 6373656420737265 6c6c657661727420 \
           6373656420737265 6c6c657661727420 6373656420737265 6c6c657661727420 \
           6373656420737265 6c6c657661727420 6373656420737265 6c6c657661727420
Ciphertext: 326CAB63D41F6AF8 6C690C17E291E889 8BC9926083CC09A3 8287EC3866163A9D \
            FB28FB7FBB482231 F5EDC321BC62FC3A 4C8916ED98796D0F E27BAE58CB20F26E \
            CFB9068555B17E2F 488DCBA452B7D947 8525AAB49241B022 6002989890F79606 \
            17F8ABA35CBCECBD 60A3D47A7250A7B3 DDD46C9A778880F3 79AB461BBCA47057 \
            44FA679481F8BDE9 CBC07AC26FDC3207 66D39279FA8E2169 1E7F4FCAB991659C \
            6D7EB45A003344B5 593FFABACCA6CB46 2D716071D06E4273 159F0E4E0388FDBD \
            12809864CBC5D597 0EEA0EAA8C1513F2 9240BAABE82A477D B2398A8DA616981F \
            ECF3D6F3BA981251 41ED126C1C86C17D 9367F94D2778C12B 2AE8958818EAD21E
Test: Encrypt
#
Source: Crypto++ 5.6.5 generated
Comment: Speck128/128, large block
Key: c68d29664b2766a2 bdfe20230619b8ce
IV: a0de35c7b9fd10cd 051528b16a09a6d4
Plaintext: 3823348a2b6185cd c6672a829cf0db60 076edc8c0f7efb3c 733735ca75768f6e \
           fa168311dc335bef 811749d9f0fda742 0106bcac21e32d75 f3e3e410db98321d \
           c363579419d696f7 502a2d655ef39f63 5959c25bbe8608aa f36f65915177ddeb \
           21af1d863ab1e9e2 473d2b4fd4c677c8 07646825e8690650 f5d3ac8851625814 \
           a80b84b2d98da474 db006f922e20d4f4 1ede2c22d6d28ef0 eea8b37d49c53b97 \
           cd1ac8e450698767 e47a5fd775c61e0f 733bccf42fc6a8f8 068b9cb640875128 \
           579da221416ab150 38151cbf49452934 e7553040448d1646 7f49aa7f7c48c005 \
           7bb674e8c6aca324 9ab41ca5246f2dd2 c3e366d3401372d5 e1716889d11a4bff
Ciphertext: 620efc4fc69f13ca 59825dafcb789392 6fa35bb85756607f f45e4eee64ce16d0 \
            8050baf34977712f 71d25952286a25c4 d5e33d658cc7132a 23d569775a69aa4e \
            bd331a966e935e8d e133f3e299528dc1 e8b88a4e23414a83 a3407aa7e5111bb7 \
            d83fc447dcb49c55 548434cfb054798a 6b1942bbf8455a55 8ad014f560c9d6d3 \
            85c52722d5053b7f c3f096c4e453947a 28b7989b11126299 feaba0c036d139b8 \
            f60e607354532cfc a9ffa8216418bb85 3654f0487061d68f cbc481564448e9fa \
            2ba5da8e54c222ff 458a4015ebd9a230 596e29d71bd7e998 5e75132ca3347c4c \
            6a5429c56866e0c1 18d175de90d33979 ffc6c5296916ad9f 0776a70f8908bd32
Test: Encrypt
#
Source: Crypto++ 5.6.5 generated
Comment: Speck128/128, large block
Key: 9039e8b1530076b4 6b3cf7287ec85e70
IV: 65a9b1991f814387 bb059eba320db1a8
Plaintext: b477749b15778e93 31bf8752abf913b6 181ceaa94903e6cc 66d962d0f7bd8a2f \
           96b8ff71cef39487 657e67831ea69fdb 8ff0a5df910f3418 0992010b8d23d554 \
           7f4972d9c2a1efcd 02e6b8950059faba 17fbab1b7f0ebe2a 1da06d43e7767541 \
           80e9cda53b0e2fdf 269318d62c095015 10640f3aca1dd4cb 378aa5d8cd923aac \
           25be5a0e55fcd161 f877c4b078caf27d d410d7eced28cf77 3d0258a25b6c2014 \
           e3ff18addcdb1173 5498cf13defc90f9 85264d9da179d372 3097221bb978db9d \
           8b95c76ac888aa4e 8b7bc907ca2f6b4e 5a23fb36d1954a39 982cfd8c28aadc18 \
           2431167ebd648d05 cd44f76bd965c9a1 05b96640c59bb8b0 52672ffb3b639a27
Ciphertext: 4feebefeb9310741 a1384dc25ab69501 e2e8f77cd971c91d a9f0b023eef42aa1 \
            7059924961bd32f0 0f4398a57193355a dc3436ec130ba116 bf186f86e476887b \
            2332f0fe17a8b908 94819b252d7c8065 17efae225743f88c 5239a4309b0ebd2e \
            18df51ad08b0cf70 6f2aca28f222057c 5d76a888db649f6e 74f393e04ebc64ff \
            9210da6676269cc4 d06d61c82f4d86aa 234aabc6856571ec c02540caef21188b \
            1127b2ccb89e5b85 e7fbf93ac3f83c42 e0a558c01de04fd5 398f09b2da9a8677 \
            8fdde8d7595febef 7d22f233db29cbda c17853f90ea2e985 59f399bab7ef74d1 \
            cb4867773db210f0 dd28e18d24623cb2 ef6cc49f650e4223 252bac29113041dd
Test: Encrypt
#
Source: Crypto++ 5.6.5 generated
Comment: Speck128/192, large block
Key: 1716151413121110 0f0e0d0c0b0a0908 0706050403020100
IV: 1f1e1d1c1b1a1918 1716151413121110
Plaintext:  6c61766975716520 7469206564616d20 6c61766975716520 7469206564616d20 \
            6c61766975716520 7469206564616d20 6c61766975716520 7469206564616d20 \
            6c61766975716520 7469206564616d20 6c61766975716520 7469206564616d20
Ciphertext: F68676ABC19DB568 9491BF84472D6E56 A3FA518DE28333FD C89800B89444EF4E \
            574D601B4895B0F1 031E32FB0C2E52B0 86992049789C2BCB 15783CD487C27CC4 \
            EAE30A4A344823CA 2AA8500A0BB19A44 E8667B5B225869C3 94E893D7DD0EDC9E
Test: Encrypt
#
Source: Crypto++ 5.6.5 generated
Comment: Speck128/192, large block
Key: 1716151413121110 0f0e0d0c0b0a0908 0706050403020100
IV: 2f2e2d2c2b2a2928 2726252423222120
Plaintext: 6373656420737265 6c6c657661727420 6373656420737265 6c6c657661727420 \
           6373656420737265 6c6c657661727420 6373656420737265 6c6c657661727420 \
           6373656420737265 6c6c657661727420 6373656420737265 6c6c657661727420 \
           6373656420737265 6c6c657661727420 6373656420737265 6c6c657661727420 \
           6373656420737265 6c6c657661727420 6373656420737265 6c6c657661727420 \
           6373656420737265 6c6c657661727420 6373656420737265 6c6c657661727420 \
           6373656420737265 6c6c657661727420 6373656420737265 6c6c657661727420 \
           6373656420737265 6c6c657661727420 6373656420737265 6c6c657661727420
Ciphertext: 7F27FD5047066D9A 1B75FC13ECCE25F5 524E35B87055CCE8 80D1EDF503CCF5E0 \
            013BEA759EFD4626 1551D39FA4622952 603FF6750602CAE0 2B0994AD1E6414F1 \
            F2804AAF2B955C23 FB1D54FB37B03A10 C47BD1E774EF29EF 87DA840C652A51D0 \
            D2DDD6CF235C99BD 7F8C89188ECDD971 DDC79BBC271CCD0E D156B262EA1A549A \
            FFE911FEFD5EBC14 BBD1772CF5B54D18 CB33AD85CC5033A5 DBD24257EF9567E4 \
            0F42175584BECDB9 C204ED3E2BE4F62D EE38DE07DBEBD74B 1B6C064769753134 \
            A3FC6D5C1E156C9B CFDE7B08713F373A 089AA3954F5BD2D9 D37A6FC4630AD003 \
            FEB0DC05E233C770 85A5D92904290DD2 CC1415C62F0D6330 FFDC78AEBD5851D5
Test: Encrypt
#
Source: Crypto++ 5.6.5 generated
Comment: Speck128/192, large block
Key: a0f764c6654c2016 1d993b738cb6c482 1220a547a0244512
IV: 60a0c78d6b45e9de dceb2690f6420711
Plaintext: b9eaf424ffb1c2f1 8892206fae5eac4b 614ef86491a242b3 d81b14b78775ac53 \
           336dba9409fa5a88 cd99cb4a993a163a f4332235a48672be eb87255c216bd238 \
           2d47d2114a6210d1 b2d472aaf26e221c 9db4667a45d38e3c 46a8f2d1a3069388 \
           f920452237d96be7 b4f2497dbd754913 1024eee878709466 ea2a1f16e967a8c0 \
           b2ca9a95fe866156 b7175a5f18802e45 2f7a3ef80cf663b5 9c2641dbe56502da \
           9baa9f95cf1885bb 7d1330cefc78cedf 78f874fbe78f198b c95a97b469cea3dc \
           793521b9727174b6 3623f3fd9e7eda75 a2f969e97295250b 27bdf35b0a9884c4 \
           bba5f3da0c48baac 57434d66e3d87dd4 8c380ebb063d4d60 3717764ca679a923
Ciphertext: e68016c68dc908ef adff4f143b45a066 1f14cfbe7411cf2c 1e5be465e05748e2 \
            19d6a139f61e828c 2ebe248abd14ad9b 283d39b3dd579919 619a930c6bf6d22f \
            e73d6ee83710bc58 e87d45b98d736673 1cc2c6c6aafec5a6 b1838b29fcc09a69 \
            f663419455354df9 fb7e147fb6efa7f8 a31610d181646d8c e163a111825acfc5 \
            bb8cbc67f17ecbac 67ecd1e8c24d490f 0d07b563362b471a e3b61bb72c98a9d9 \
            0c9a208035792642 52435f4b4251f442 a10f0cd2a7a60453 5b5b75e067399e4b \
            1ae5d6cb0b8e99f3 c4cdf2ee19483b4c 821f70e37edb6e0e 8db1c7e076b32eca \
            6ae910100c5cc245 4009771172309fde fbdac55236e39f67 4e4dc07ba200a577
Test: Encrypt
#
Source: Crypto++ 5.6.5 generated
Comment: Speck128/192, large block
Key: e5cc0ece213aeccb fa51ecb1ff08d83f fb7b25d1968b01c3
IV: 39a1a296dfa6680b 3434b5dbdd67ad25
Plaintext: a25d7ee67db1ba92 b7cdf71b8f4570fe 653ed014e6dc6d72 edf4beb4c8a54c77 \
           22ab00d1752a99ad 2461eba1e4e9076f 29756a8639f14597 4fb4a68738fa5a2b \
           ccede25ffff9def2 1640668bfddf9d8f c473ad020dafd547 f30d9af47b3a57e8 \
           c883e1d690772227 f7a3dfaec3e224f2 8d652df0a6b20b63 3f12c67cd199280d \
           00973a3381d4ccab b16d579b3abb5c2a be3dd1d8c954b4ac 5cafe99746861296 \
           44a79e14dd648745 73f3c23e578db592 acb25b19145a0cf3 35b33f1fb224c766 \
           a78e3194509bf86e 317cb1b77f519e5f fa155fac07ddf854 41fa67c8f4fa45e9 \
           5f6cd447abe4d712 31ffbd14bb4e7735 d37c8df6d3caff03 dcebe51170a12a26
Ciphertext: 244c80c64a83002c 2b5ac8c556326fc1 c3093b9e45168cb6 5d88fdc80255ea06 \
            9add97e8e61593d8 9bcde835afae1cbb ede24f17af963c91 a28ebdb35889280a \
            d62f80eb7f283c55 a45ed2ef617a2b48 170c7ce0613fad9c 2f5e5b4cd1f9b283 \
            4f8ac3e92930f591 6c467e8aabb69a46 07b0f4fb2eefc2fb 58c9e823a55d43e3 \
            d44fad428d9d2e46 d9dd847c0fb29134 94b87d332101008a f18ed7d5ac5321a9 \
            6b9d04fa194957b5 6076f96cdc702cce aacf218623e1ccd6 f61993d674a43897 \
            7572d8dfdcaf40b1 297b84cd5845e8a6 35d32eb666244278 5edb1a27f127b71f \
            c45b1b2d069f3f25 c82f1f157649f254 f7b8f2b7875b7078 dd2db73cab744053
Test: Encrypt
#
Source: Crypto++ 5.6.5 generated
Comment: Speck128/256, large block
Key: 1f1e1d1c1b1a1918 1716151413121110 0f0e0d0c0b0a0908 0706050403020100
IV: 1f1e1d1c1b1a1918 1716151413121110
Plaintext:  6c61766975716520 7469206564616d20 6c61766975716520 7469206564616d20 \
            6c61766975716520 7469206564616d20 6c61766975716520 7469206564616d20 \
            6c61766975716520 7469206564616d20 6c61766975716520 7469206564616d20
Ciphertext: 4DE90B93CE9A3ED3 482C3F03C0E1A020 DB6E66073231E19F DA9F831411CCF97D \
            4B1AC081024BBE96 0CC0D279D8A47F24 8F91492DF4AB6035 228E551DE6A7811B \
            CCDFD166983B3555 120B98B22646A5EE 3B8ED54D34CACCAB 28BC79222CF04749
Test: Encrypt
#
Source: Crypto++ 5.6.5 generated
Comment: Speck128/256, large block
Key: 1f1e1d1c1b1a1918 1716151413121110 0f0e0d0c0b0a0908 0706050403020100
IV: 2f2e2d2c2b2a2928 2726252423222120
Plaintext: 6373656420737265 6c6c657661727420 6373656420737265 6c6c657661727420 \
           6373656420737265 6c6c657661727420 6373656420737265 6c6c657661727420 \
           6373656420737265 6c6c657661727420 6373656420737265 6c6c657661727420 \
           6373656420737265 6c6c657661727420 6373656420737265 6c6c657661727420 \
           6373656420737265 6c6c657661727420 6373656420737265 6c6c657661727420 \
           6373656420737265 6c6c657661727420 6373656420737265 6c6c657661727420 \
           6373656420737265 6c6c657661727420 6373656420737265 6c6c657661727420 \
           6373656420737265 6c6c657661727420 6373656420737265 6c6c657661727420
Ciphertext: B17D08C5D2F46C09 246509E786C2273E C88FC41243F9C75A A27CFCD11240AF92 \
            2DD8DE5003543B44 DB9C94244047E053 F359AD3277FB5204 91494FD5289C563F \
            E077FCF6725B04FE D71532F0602996B2 AEFE28D5CFD4CFCD 7EFD03C28D67AFC5 \
            E055CCA6F5913B13 7E1B3C1807591EBB 0870A51D2A1286B8 2E29E280C2D2519B \
            3E4F0365388EB1CA F1725396927353C8 7A619704472EBF3C 38300A47AE31C537 \
            FF38F7EEB72E3597 4849185FEAD04C35 6374B958F7D6705D 2AC74DFD729EADB2 \
            16FC22F637531027 F4A9DFDBFE189E5C 4DAC2CE9A5E31E93 ABA0B09384652F61 \
            0F82D8CAB45FBD36 50EEB60523D4AA57 9D2DA9F6F3A70400 8C311EFB1718A48C
Test: Encrypt
#
Source: Crypto++ 5.6.5 generated
Comment: Speck128/256, large block
Key: a46f8d24f853e092 efa6b9f3794bd306 875ddc329696b265 6cdf8ea4c37ea72e
IV: 06f588f36c6b277a b1e5e63b1d4a11b5
Plaintext: 7811a75fc0366a64 da0a1f65b1a02482 435610691a0f46cc 56188cf05d6f681d \
           732f23f8b29b871b 297280cfdf722b4d bdd9fdbbbc404ff8 8fd4789a560188b7 \
           de8330c107445cfc 1d2af1d804cfe1d8 da12bbdb71c9d21e 4ed966724b96d604 \
           8437648813ab601f 1cb2ee111f516462 f55ec55b9ed10e57 163720ad62b629d6 \
           a3331ab726426f10 b30460e5f63db742 72e77e2dacb5564f 634678df907803d4 \
           4ce73346dd2dd16e 77d03d175fe4f877 3c2fe1988f94d626 1845de1c078127f7 \
           46641b983c0de061 05b4cff210ac59ee b486b3cbcd554607 14d30c8090e3cc7b \
           de268f71032c805c 96af7a8cdd73c47c 776441f11a33a1e9 09dbef3ac1f17f2c
Ciphertext: 1b06c9002db58e65 7007df575c830cfc e691cb94a5f0abf5 75f4cd2bafa8d2a6 \
            728ee446add2f836 6a7ef404082c0993 6900a84329400b67 a0319f4d968843bd \
            f3e6f4ae320e68e0 ada60073cc91fc23 f11ee5f8bf90601d 76c5b30ae3f70ade \
            69623b402b3c5a63 afe41cd19960d0b2 8032b8511eb1c3c0 8171abb2d8f3abe9 \
            d689b8aa3f230399 04d5537311a784c4 9cfd243f5d0f687d 38909dbec1add2ad \
            713189f49375c1f7 2193792745268047 16cd917c78d32b67 2af93ab54cb2e3ae \
            f9c589a841506bb4 7303a13bc3e227f8 d84b9be5d5717a13 f9df78466cfbfa7a \
            f37da8941740c350 6fcb199102e9f6d5 ef17673527f8b7cf 998f80a8904b2d68
Test: Encrypt
#
Source: Crypto++ 5.6.5 generated
Comment: Speck128/256, large block
Key: c1fe73fbaddd6ad8 292c5984c7cf35a2 057102d7e185bcdc 339fe92b2d28a4d7
IV: 07d2ffa50d44c485 0c594cdf5f0c1466
Plaintext: 07e22c9c8dcd5383 fd1267177933622f 8d7cc3895af9d678 4d47d068d075f70d \
           f21d7b47990c0dff 848ff77d5f4a96dd aa31d71fc380f73a adc2c1a5cdd03ceb \
           afb70bcb2d3ad743 8e57a1406c8ed951 6e8075137685a085 ce899e6552dfad1c \
           840de5218051a151 96dadc59cac768de 70a9eed1ed45b20c 7e2847ea963425ad \
           d39f088471655a56 da660f559e65b10d f84244a178e3f3d1 7bdd46b36ab32484 \
           aabc64f6a8cb442e 7a4596a0b123f785 8bb670dcf9e7491f f8d0442befa14840 \
           e52d979c0bb3be00 2555aec34c8640e8 4e3c23c80287e570 28f143328753c4ba \
           841b238acec7aecf cd7136369f2cd9f7 a56d22c0b87736f0 b7eea024a9b05502
Ciphertext: eb73d06ebc67a3d5 4fada0fb8f6c8739 c38224ea6d08d9c8 d4aaa4624d4453c4 \
            ee3d5e2bad7da8cd 8cc29627ab8233aa 5c1ee0fbd14e3bdb ab1ed79be1b7b6b3 \
            538b3d1b62463b8d cda650acfca85324 f00a1bf7cca1578a e9fdc5027372c82f \
            dbd1e0a38f56b074 fcd7392f9c1a96ea 993658d95c0448c9 110993f8cd222a79 \
            6d01d0a41b02dfde baf57cb1e1222a0f eedfff11e2e89e52 bcaf42f0daec225f \
            d60ed9645feddf1d 98cbe39963ab7cb0 b84fe78c3c29c197 2106648df7d6d7d4 \
            0de719d367093e85 a4d3587ab3044c54 8c8428e7346da3e7 7f71abbbf964ff3f \
            ca2d81334a83438c 801eb8957c660e30 048f7ebc83c08d57 c55501ca9ce98cb4
Test: Encrypt
